\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Image Denoising}{1}}
\newlabel{denoise}{{1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:noisy}{{\caption@xref {fig:noisy}{ on input line 88}}{1}}
\newlabel{sub@fig:noisy}{{}{1}}
\newlabel{fig:denoised}{{\caption@xref {fig:denoised}{ on input line 94}}{1}}
\newlabel{sub@fig:denoised}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Zoomed part of the Dallas/Fort Worth International Airport: (a) noisy image; and (b) denoised image.\relax }}{1}}
\newlabel{fig:airport}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding the Airplanes}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Airplane template.\relax }}{2}}
\newlabel{fig:template}{{2.1}{2}}
