\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}In the Search for Supplies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Map Pre-processing}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mars}{{2.1a}{2}}
\newlabel{sub@fig:mars}{{a}{2}}
\newlabel{fig:spots}{{2.1b}{2}}
\newlabel{sub@fig:spots}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Base location and supplies landing zone; and (b) potential microorganisms.\relax }}{2}}
\newlabel{fig:animals}{{2.1}{2}}
\newlabel{fig:two}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Looking for a Path}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Could There be Life?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Suggested Algorithm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Debug.\relax }}{3}}
\newlabel{fig:debug}{{2.2}{3}}
